C:/ThirdYearSecondTerm/VLSI/Project/DMATestBench.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/DMATestBench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DMATestBench
-- Compiling architecture DMAArch of DMATestBench
-- Loading entity RamCacheInterface
** Error: C:/ThirdYearSecondTerm/VLSI/Project/DMATestBench.vhd(20): (vcom-1027) Number of positional association elements (19) exceeds number of formals (6).
** Error: C:/ThirdYearSecondTerm/VLSI/Project/DMATestBench.vhd(77): VHDL Compiler exiting

} {9.0 11.0} {}} C:/ThirdYearSecondTerm/VLSI/Project/counter2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/counter2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture counterArch of counter

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/Adderp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/Adderp.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AdderPart
-- Compiling architecture AdderPart of AdderPart

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/RamCacheInterface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/RamCacheInterface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RamCacheInterface
-- Compiling architecture RamCacheInterfaceArch of RamCacheInterface
-- Loading package NUMERIC_STD
-- Loading entity DMA

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture arcadder of adder

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/RegisterBlock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/RegisterBlock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegisterBlock
-- Compiling architecture RegisterBlock_Arch of RegisterBlock
-- Loading entity nbitregister

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/Accelerator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/Accelerator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Accelerator
-- Compiling architecture AcceleratorArch of Accelerator

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/mux2X1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/mux2X1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2X1
-- Compiling architecture my_mux2X1 of mux2X1

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/multiplierModule.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/multiplierModule.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity multiplierModule
-- Compiling architecture my_multiplier_module of multiplierModule

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/DMA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/DMA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DMA
-- Compiling architecture DMA_Arch of DMA
-- Loading entity counter
-- Loading entity Stridecounter
-- Loading entity nbitregisterf

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/StrideCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/StrideCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Stridecounter
-- Compiling architecture counterArch of Stridecounter

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/mux4X1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/mux4X1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux4X1
-- Compiling architecture my_mux4X1 of mux4X1

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/Multiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/Multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity multiplier
-- Compiling architecture my_multiplier of multiplier

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/registerf.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/registerf.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nbitregisterf
-- Compiling architecture nbitregister_architecture of nbitregisterf

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/Cache.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/Cache.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cache
-- Compiling architecture cachearch of cache
-- Loading package NUMERIC_STD
-- Loading entity decoder
-- Loading entity RegisterBlock
-- Loading entity nbitregister

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mCounter
-- Compiling architecture multiplierCounter of mCounter

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nbitregister
-- Compiling architecture nbitregister_architecture of nbitregister

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/cache2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/cache2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache2
-- Compiling architecture cachearch of cache2

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture decoderArchitecture of decoder

} {} {}} C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/my_nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ThirdYearSecondTerm/VLSI/Project/VLSI_CNN_Coprocessor/my_nadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}}
